{
  "name": "plex-media-manager",
  "version": "3.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "setup:check": "node scripts/setup.js --check",
    "node:use": "node scripts/node-use.cjs",
    "clean:all": "node scripts/clean.js all",
    "lint": "eslint . --ext .ts,.js,.cjs",
    "lint:fix": "eslint . --ext .ts,.js,.cjs --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "style:check": "npm run lint && npm run format:check",
    "style:fix": "npm run lint:fix && npm run format",
    "type-check": "tsc -p tsconfig.json",
    "rename:build": "tsc --project tsconfig.rename.json",
    "rename:setup": "npm run setup && npm run rename:build",
    "rename:run": "node dist/agents/cli-media.js",
    "rename:dry-run": "node dist/agents/cli-media.js --dry-run --log-level DEBUG",
    "rename:debug": "node dist/agents/cli-media.js --log-level DEBUG",
    "start:movies": "node dist/agents/cli-movies.js",
    "start:tv": "node dist/agents/cli-tv.js",
    "start:music": "node dist/agents/cli-music.js",
    "build": "tsc --project tsconfig.json",
    "build:all": "npm run build",
    "music:run": "node dist/agents/cli-music.js",
    "music:dry-run": "node dist/agents/cli-music.js --dry-run --log-level DEBUG",
    "music:debug": "node dist/agents/cli-music.js --log-level DEBUG",
    "music:pkg": "npm run music:build && pkg dist/agents/cli-music.js --compress Brotli --out-path bin/music",
    "pkg:all": "npm run rename:pkg && npm run music:pkg",
    "rename:pkg": "npm run rename:build && pkg dist/agents/cli-media.js --compress Brotli --out-path bin/media",
    "music:build": "tsc --project tsconfig.music.json",
    "music:setup": "npm run setup && npm run music:build",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "validate": "harness validate",
    "check-deps": "harness check-deps"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "harness-engineering": "^2.0.0",
    "luxon": "^3.7.2",
    "next": "15.5.15",
    "p-limit": "^7.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@harness-engineering/cli": "latest",
    "@harness-engineering/core": "latest",
    "@harness-engineering/eslint-plugin": "latest",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "pkg": "5.8.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [],
    "targets": [
      "node25-macos-x64",
      "node25-macos-arm64",
      "node25-windows-x64",
      "node25-linux-x64"
    ],
    "outputPath": "bin"
  }
}
