{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["src/rename-music-files.ts", "src/utils/*.ts"],
  "exclude": ["node_modules"]
}
